src/Tetris.UI/BlockControl.xaml

<UserControl 
    x:Class="brunodfg.tetris.ui.BlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <UserControl.Resources>
        
        <Storyboard x:Name="RowClearedStoryboard">

            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RowClearedHighlight" Storyboard.TargetProperty="(UIElement.Visibility)">
                
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="00:00:00.200">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="00:00:00.400">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="00:00:00.600">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
        
    </UserControl.Resources>
    
    <Grid>
        
        <Border x:Name="BlockBorder" CornerRadius="2" Margin="1" BorderThickness="0" BorderBrush="Black" Background="Transparent">

            <Border x:Name="PieceBorder" CornerRadius="2" />

        </Border>

        <Border x:Name="RowClearedHighlight" CornerRadius="2" Margin="1" BorderThickness="1" BorderBrush="Orange" Visibility="Collapsed" />

    </Grid>
        
</UserControl>
